{
	"name": "wpinc-medi",
	"version": "0.1.0",
	"description": "A Library of WordPress for Media",
	"author": "Takuto Yanagida",
	"main": "gulpfile.js",
	"scripts": {
		"postinstall": "gulp build",
		"start": "gulp"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/stxst/wpinc-medi.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/stxst/wpinc-medi/issues"
	},
	"homepage": "https://gitlab.com/stxst/wpinc-medi#readme",
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 11",
		"not dead"
	],
	"dependencies": {
		"@babel/core": "^7.24.3",
		"@babel/preset-env": "^7.24.3",
		"gettext-parser": "^8.0.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-changed": "^5.0.2",
		"gulp-ignore": "^3.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-preprocess": "^5.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-terser": "^2.1.0"
	}
}
